{
  "name": "react-native-tooltip-view",
  "version": "1.0.1",
  "description": "A dead simple tooltip view that you pass your own children",
  "main": "index.js",
  "repository": "https://github.com/Astrocoders/react-native-tooltip-view.git",
  "author": "Gabriel R. Abreu <grsabreu@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-native": "^0.45.1"
  },
  "dependencies": {
    "recompose": "^0.23.5",
    "styled-components": "^2.1.1"
  }
}
